# log4j-test-logger

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/sterl/test/log4j/: TestAppender.java
src/test/java/org/sterl/test/log4j/: TestAppenderTest.java
src/test/resources/: log4j2.xml
